<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul {
            list-style: none; /* Убираем стандартные маркеры */
        }

        li {
            background-image: url('picture/666.jpg');
            background-size: 30px 30px; /* Указываем нужный размер изображения */
            background-repeat: no-repeat;
            padding-left: 40px; /* Отступ для текста, чтобы он не перекрывался изображением */
            line-height: 30px; /* Высота строки равна размеру изображения */
        }
    </style>

</head>
<body>
<ul>
    <li>Первый элемент списка</li>
    <li>Второй элемент списка</li>
    <li>Третий элемент списка</li>
</ul>
</body>
</html>

<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image in List</title>
    <style>
        ul {
            list-style: none; /* Убираем стандартные маркеры */
        }

        li {
            background-image: url('path-to-your-image.jpg');
            background-size: 30px 30px; /* Указываем нужный размер изображения */
            background-repeat: no-repeat;
            padding-left: 40px; /* Отступ для текста, чтобы он не перекрывался изображением */
            line-height: 30px; /* Высота строки равна размеру изображения */
        }
    </style>
</head>
<body>
<ul>
    <li>Первый элемент списка</li>
    <li>Второй элемент списка</li>
    <li>Третий элемент списка</li>
</ul>
</body>
</html>-->
