<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Города Японии</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 20px;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #2e8b57;
        }
        ul {
            list-style-type: none;
            padding: 0;

        }
        li {
            background-color: #87cefa;
            color: #333;
            margin: 5px 0;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
        }
        li:hover {
            background-color: #4682b4;
            color: #fff;
        }
    </style>
</head>
<body>
<h1>Города Японии</h1>
<ul>
    <li>Токио</li>
    <li>Осака</li>
    <li>Киото</li>
    <li>Нагоя</li>
    <li>Саппоро</li>
</ul>
</body>
</html>
